{
  "name": "gcs-npm-pkg-bug-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "sleep-promise": "^9.1.0"
  }
}
